@media (max-width: 799px) {
    .card2 {
        display: none !important;
    }
}

.container {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.card1,
.card2 {
    width: 400px;
    min-height: 413px;
}

.card1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #c4c4c4;
    padding: 20px;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card2 {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 400px;
}

.label {
    flex-direction: row;
    width: 100%;
}

.p {
    font-family: 'Viga', sans-serif;
    margin-left: 10px;
}